<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <EditTextPreference
        android:key="@string/pref_location_key"
        android:title="@string/pref_location_label"
        android:defaultValue="@string/pref_location_default"
        android:singleLine="true"
        android:inputType="text" />

    <ListPreference
        android:key="@string/pref_unit_key"
        android:title="@string/pref_unit_label"
        android:dialogTitle="@string/pref_unit_label"
        android:entries="@array/pref_unit_entries"
        android:entryValues="@array/pref_unit_values"
        android:defaultValue="@string/pref_unit_default"
        />

</PreferenceScreen>
